Collecting trajectory_planning_helpers
  Downloading trajectory_planning_helpers-0.79-py3-none-any.whl (59 kB)
Collecting scipy>=1.3.3
  Using cached scipy-1.5.4-cp36-cp36m-manylinux1_x86_64.whl (25.9 MB)
Requirement already satisfied: matplotlib>=3.3.1 in /home/atome/miniconda3/envs/lapenv/lib/python3.6/site-packages (from trajectory_planning_helpers) (3.3.1)
Requirement already satisfied: numpy>=1.18.1 in /home/atome/miniconda3/envs/lapenv/lib/python3.6/site-packages (from trajectory_planning_helpers) (1.18.1)
Collecting quadprog==0.1.7
  Using cached quadprog-0.1.7-cp36-cp36m-linux_x86_64.whl
Collecting Cython
  Using cached Cython-3.0.10-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.5 MB)
Requirement already satisfied: cycler>=0.10 in /home/atome/miniconda3/envs/lapenv/lib/python3.6/site-packages (from matplotlib>=3.3.1->trajectory_planning_helpers) (0.11.0)
Requirement already satisfied: certifi>=2020.06.20 in /home/atome/miniconda3/envs/lapenv/lib/python3.6/site-packages (from matplotlib>=3.3.1->trajectory_planning_helpers) (2021.5.30)
Requirement already satisfied: pillow>=6.2.0 in /home/atome/miniconda3/envs/lapenv/lib/python3.6/site-packages (from matplotlib>=3.3.1->trajectory_planning_helpers) (8.4.0)
Requirement already satisfied: python-dateutil>=2.1 in /home/atome/miniconda3/envs/lapenv/lib/python3.6/site-packages (from matplotlib>=3.3.1->trajectory_planning_helpers) (2.9.0.post0)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/atome/miniconda3/envs/lapenv/lib/python3.6/site-packages (from matplotlib>=3.3.1->trajectory_planning_helpers) (1.3.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in /home/atome/miniconda3/envs/lapenv/lib/python3.6/site-packages (from matplotlib>=3.3.1->trajectory_planning_helpers) (3.1.2)
Requirement already satisfied: six>=1.5 in /home/atome/miniconda3/envs/lapenv/lib/python3.6/site-packages (from python-dateutil>=2.1->matplotlib>=3.3.1->trajectory_planning_helpers) (1.16.0)
Installing collected packages: Cython, scipy, quadprog, trajectory-planning-helpers
Successfully installed Cython-3.0.10 quadprog-0.1.7 scipy-1.5.4 trajectory-planning-helpers-0.79
